.trm-list {
	padding: 0;
	margin: 0;

	li {
		position: relative;
		list-style-type: none;
		padding-left: 0;
		color: var(--theme-color, #00283a);
		word-break: break-all;
		display: flex;
		flex-wrap: wrap;
		align-items: center;

		&:before {
			content: "";
			display: inline-block;
			height: 12px;
			width: 12px;
			border: solid 3px var(--primary, #afb42b);
			border-radius: 50%;
			margin-right: 14px;
		}

		+ li {
			margin-top: 15px;
		}
	}
}

.trm-tag-list {
	li {
		white-space: nowrap;
		margin: 6px 0 !important;

		.tag-list-count::before {
			content: "（";
		}

		.tag-list-count::after {
			content: "）";
		}
	}
}
